SESSION_NAME = "BQCP6NKfWZbccmguOSjWgV-cNAsVO9p7U-DBU4eEJp38hU3sHjvHS0nLIh5VmB4Yf145lyNJSWEqX3l2d-hj9Oo-PYkrJMf9dXxb1ylS89xzEloadCAWrVB9H2iPsbaiZvtmP2ga32pgC-vaDQwD2DHjpGQ2Qqbo0rMFemaQtFfBWMLUo_XC8sQ1NojF0YtYJ-6iOo2HCd4AIXU4lsTklxbgasRnJxNX6zTFed4bHdWAt2KmZWmrBII9sQAKJ9pL8vr7pkt1J6GD5Y9yfVDZ1ZCaX05orqIW0eugRVTparnoVZsFrH1fHLLuYx9iqmr60D7K1rAz41OgymTC6Y8w2g8gAAAAAUzh8D4A" # A pyrogram String Session

BOT_TOKEN = "6243829353:AAEH1G8tizqx7i5GQaGaCKgSvuY62-pZOOI" # Get a token from @botFather

API_ID = "24715454" # Get this value from https://my.telegram.org

API_HASH = "6300b296b551b142987266d1d1a00690" #  Get this value from https://my.telegram.org

SUDO_USERS = "" # For multiple Users Use Space

DURATION_LIMIT = "200" # In Mins (EX :- 60)

ASSISTANT_NAME = "íɑʍ﹄Sℝc﹃ Music" # Fill there Your Assistant Username without @

BOT_USERNAME = "Src Music" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "SRCESP" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "REVROXY" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
